<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.job4j</groupId>
    <artifactId>chapter_010</artifactId>
    <version>2.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>
    <modules>
        <module>UserHiber</module>
        <module>TodoList</module>
        <module>Wrapper</module>
        <module>ModelMapping</module>
        <module>ModelMappingXml</module>
        <module>CarHiber</module>
        <module>CarFilter</module>
        <module>IntegrationTests</module>
        <module>HibernateConfigure</module>
        <module>HbmTracker</module>
    </modules>

</project>