<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.job4j</groupId>
    <artifactId>chapter_011</artifactId>
    <version>2.0</version>

    <modules>
        <module>carmvc</module>
        <module>carmvcannotation</module>
        <module>IOC</module>
        <module>springbeans</module>
        <module>springboot</module>
        <module>security</module>
        <module>securityxml</module>
        <module>securityannotation</module>
        <module>crudmvc</module>
        <module>crudmvcannotation</module>
        <module>springtests</module>
        <module>heroku</module>
        <module>finishspring</module>
        <module>DIexample</module>
        <module>SpringDIexample</module>
        <module>SpringDIproject</module>
        <module>DependencyInjection</module>
        <module>LifeOfSpring</module>
        <module>IndexController</module>
        <module>ModelAttribute</module>
        <module>LaunchDI</module>
        <module>ScanDI</module>
        <module>AutowiredService</module>
    </modules>
</project>